ClothesForHands/Pages/StockPages/StockListPage.xaml

<Page x:Class="ClothesForHands.Pages.StockPages.StockListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesForHands.Pages.StockPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="Список материалов"
                       Margin="0,0,95,0"
                       FontSize="30"
                       />
            <Button HorizontalAlignment="Right"
                    Content="Назад"
                    Name="BtnGoBack"
                    Click="BtnGoBack_Click"
                    />
        </StackPanel>

        <DataGrid Name="DgrMaterials"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Title}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество в уп"
                                    Binding="{Binding CountinPack}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед."
                                    Binding="{Binding Untiy}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. кол-во"
                                    Binding="{Binding MinCount}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во на складе"
                                    Binding="{Binding CountinStock}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Cost}"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            
         
        </StackPanel>
    </Grid>
</Page>
