ClothesForHands/Pages/StockPages/StockMenuPage.xaml

<Page x:Class="ClothesForHands.Pages.StockPages.StockMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesForHands.Pages.StockPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockMenuPage">

    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnBack"                        
                        Width="125"
                        Height="30"
                        Margin="0,10,10,0"
                        Content="Назад"
                        Click="btnBack_Click"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Image Height="50" 
                Source="C:\Users\student_303.303COMP-010\Downloads\ClothesForHands-master\ClothesForHands\Source\Одежда для ручек.png"/>
            <TextBlock Text="Меню кладовщика"
                       VerticalAlignment="Center"
                       FontSize="26"/>

        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="180"
                    Height="50"
                    Name="btnGoStock"
                    Click="btnGoStock_Click"
                    Content="Склад"
                    FontSize="16"
                    />
            <Button Width="180"
                    Height="50"
                    Margin="0,30,0,0"
                    Name="btnGoStuffList"
                    Click="btnGoStuffList_Click"
                    Content="Список материалов"
                    FontSize="16"
                    />

        </StackPanel>
    </Grid>
</Page>
