ClothesForHands/Pages/RegistrationPage.xaml

<Page x:Class="ClothesForHands.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesForHands.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnLog"                        
                        Width="125"
                        Height="30"
                        Margin="0,10,10,0"
                        Content="Вход"
                        Click="btnLogin_Click"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" 
                       FontSize="26"/>
            
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"
                           FontSize="16"/>
                <TextBox Width="120"
                         Margin="20, 0, 0, 0"
                         Name="txbLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 , 20, 0, 0">
                <TextBlock Text="Пароль"
                           FontSize="16"/>
                <PasswordBox Width="120"
                             Margin="10, 0, 0, 0"
                             Name="psbPassword"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <Button Name="btnReg"                        
                        Width="185"
                        Height="30"
                        Content="Зарегистрироваться"
                        Click="btnReg_Click"/>
                                
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
